# CSharpPolishing

./: README.md
AllOpenMustBeClosed/: AllOpenMustBeClosed.csproj  AllOpenMustBeClosed.sln  Program.cs  README.md
AllOpenMustBeClosed/AOMBCTest/: AOMBCTest.csproj  AOMBCTest.sln  AOMBCTests.cs
AsyncAwait/: AsyncAwait.csproj  AsyncAwait.sln  AsyncConnector.cs  Program.cs
AsyncAwait/AsyncAwaitTest/: AsyncAwaitTest.cs  AsyncAwaitTest.csproj
MemoryGC/: MemoryGC.csproj  MemoryGC.sln  Program.cs  REAMDME.md
OddEven/: OddEven.sln  Program.cs
